<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Box list</title>
    </head>
    <style>
        .box
        {
            width: 500px;
            height: 500px;
            background-color: #00bfff;
            border-style: solid;
            border-radius: 20px;
            color: deeppink;
            text-align: center;
            position: relative;
            font-size: x-large;
            top: 100px;
            left: 200px;
        }
        li{
            border-radius: 20px;
            background-color: aliceblue;
        }
        h3{
            background-color: blue;
        }

    </style>
    <body>
        <div class="box">
            <h3>Favorite movies:</h3>
            <ol>
                <li><a href="https://yts-yify.xyz/predator-1987">Predator</a></li><br/>
                <li><a href="https://yts-yify.xyz/memory-the-origins-of-alien-2019">Alien</a></li><br/>
                <li><a href="https://yts-yify.xyz/bad-boys-for-life-2020">Bad boys</a></li>
            </ol>
            <h3>Favorite foods</h3>
            <ol>
                <li><a href="https://www.youtube.com/watch?v=fqrgFJcqTp0">Mutton Briyani</a></li><br/>
                <li><a href="https://www.youtube.com/watch?v=jVs_MDSi_D8">Mutton Nalli</a></li><br/>
                <li><a href="https://www.youtube.com/watch?v=h8u8uQSmIws">Dry Fish</a></li>
            </ol>

        </div>
    </body>
</html>